-- MySQL Script generated by MySQL Workbench
-- Thu Oct 12 09:45:11 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ctr13e
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ctr13e` ;

-- -----------------------------------------------------
-- Schema ctr13e
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ctr13e` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ctr13e` ;

-- -----------------------------------------------------
-- Table `ctr13e`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ctr13e`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ctr13e`.`petstore` (
  `pst_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` VARCHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(45) NOT NULL,
  `pst_url` VARCHAR(45) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ctr13e`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ctr13e`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ctr13e`.`customer` (
  `cus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(30) NOT NULL,
  `cus_lname` VARCHAR(45) NOT NULL,
  `cust_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` VARCHAR(2) NOT NULL,
  `cus_zip` INT(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ctr13e`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ctr13e`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ctr13e`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` INT UNSIGNED NOT NULL,
  `cus_id` INT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ctr13e`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ctr13e`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ctr13e`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ctr13e`;
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'jdhsafuh', 'kdhdkflakhldskjah', 'sljndfaljf', 'ed', 111111111, 123454569, 'wfwfwefwef', 'kajfiewebfiybhddfwefqedasa', 100.09, 'hi');
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'sdfs', 'alkdshflkdhf', 'adfjjklajdhf', 'ed', 222222222, 123456789, 'fwefefewf', 'akjfbqibquoedbuiqb', 11111111.11, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'dfsdff', 'khbalhshdbf', 'fvfffffff', 'ed', 333333333, 123234543, 'adasdeefew', 'adhdfbiyqevvbfqbd', 222222.22, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'aksdhfk', 'kbadfkhlb', 'aldNFKJ', 'ef', 123456789, 123434543, 'DADFWEF', 'halbduyfveqdiVDW', 33333.33, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'akjsdjfhkjh', 'akjdbdfhkl', 'sdsjfjndfd', 'ef', 111111111, 090876579, 'wfewfbwej', 'iedbiyqwdviyqwbdiywbq', 4444444.44, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'klkjadslkjfj', 'kajsdbsflhkb', 'adjnfkjnfnjjn', 'ef', 222222222, 859483723, 'dkjbwbkdkbwk', 'JHDVIYQDQIYBD', 555555.55, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ahssduffh', 'akjsdbfakj', 'aljdjnfkjjbds', 'ef', 323232123, 847374859, 'hkbdfhbeqifb', 'hadbuqevqebqihd', 66666.66, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'akudhfuih', 'kjbajdfdsf', 'a.dsjjfbkadb', 'ef', 323044322, 283054930, 'akbfkhqeb', 'HDBIYQEBBHQDBQ', 77777.77, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ajdjhdffu', 'kbjbhklbhklhkb', 'aljdfnka;jndf', 'dd', 323330984, 9196010031, 'ahdbdhqvd', 'wkhfbiqedbiqebd', 8888.88, NULL);
INSERT INTO `ctr13e`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ajdflkjjhnjl', 'jaddflkbbkhbj', 'akjkjdsbfklb', 'de', 129384567, 9546030049, 'hqbdjhvqhd', 'jdbouqbcoebfbj', 99.99, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ctr13e`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ctr13e`;
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'hris', 'dd', 'wdfeqq', 'dcqqxsx', 'cd', 123456789, 111111, 'sdfd', 444, 1234.00, 'hi');
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'chris', 'aasas', 'qadsxsxsxq', 'Raleigh', 'dc', 123443, 2, 'ddcd', 4.00, 4321.09, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'ray', 'adcqdq', 'acqdcqxqs', 'acqjnxjksq', 'sx', 1233, 3, 'assws', 1, 2342.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'ljassnjv', 'asddeqd', 'asqxqxsx', 'adkjcbchqsbx', 'xs', 123, 4, 'asasa', 2, 2333.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'asljsvd', 'rgrrbr', 'sqxqsqxsxqsx', 'anaaxsax', 'za', 12, 5, 'e@e.com', 200.00, 232.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'dsdjvnousd', 'wbbetevet', 'sqsxqssxs', 'asxjsbxbjqs', 'nc', 1, 6, 'sdsdwd', 3, 1.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'djndacjdnj', 'wetgtgre', 'assxsqxqs', 'Moooooo', 'cd', 9876557, 7, 'sdxss', 44, 2.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'sjdnkjddvd', 'weergre', 'cqsxsqxs', 'ajkbhkasbs', 'ed', 1234, 8, 'sdwws', 666, 2.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'ajdnljadn', 'wrgrfefr', 'ascsqxqxwqs', 'hab cbckhsbx', 'ws', 54234, 9, 'wdxxws', 77, 3.00, NULL);
INSERT INTO `ctr13e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cust_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'aljndndwd', 'weegerer', '101 main st', 'ashsbxshb', 'de', 1232323, 00, 'wssasqs', 800, 4.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ctr13e`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ctr13e`;
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'rottweiler', 'm', 200, 300, 1, 'sffwssf', '2000-01-01', 'y', 'n', 'hi');
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'doooge', 'f', 100, 400, 1, 'dfewfw', '2000-01-01', 'y', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'doggie', 'f', 159, 800, 1, 'aedqded', '2000-01-01', 'y', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'caaaaat', 'm', 168, 900, 1, 'wfeqdqd', '2000-01-01', 'y', 'y', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'kitt', 'f', 172, 1000, 2, 'fqedqdqe', '2000-01-02', 'n', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'mouse', 'm', 190, 200, 2, 'awdwdfqeq', '2003-04-02', 'y', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'skaven', 'f', 900, 2000, 2, 'qefqdqq', '2000-01-01', 'y', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'dont', 'm', 901, 2134, 2, 'dqdqs', '2000-01-01', 'y', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'exist', 'f', 203, 231, 2, 'adfwe', '2000-01-01', 'y', 'n', NULL);
INSERT INTO `ctr13e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'elell', 'f', 290, 109, 2, 'qdqedq', '2000-01-01', 'y', 'n', NULL);

COMMIT;

